[33mcommit a24eb6a63f38493ec5871236a89c9c59468c8eea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AaronVelasco93 <aaronvelasco1933@outlook.com>
Date:   Tue Feb 14 15:55:48 2023 -0600

    Section, formatos, y parrafos

[33mcommit d16c65aa24e24cf4008413e2a5c53ee8b50390fb[m
Author: AaronVelasco93 <aaronvelasco1933@outlook.com>
Date:   Tue Feb 14 15:22:40 2023 -0600

    Uso de titulo en html

[33mcommit 090cff8105ba6826b9e5016872e506e2a2c8c7e5[m
Author: AaronVelasco93 <aaronvelasco1933@outlook.com>
Date:   Tue Feb 14 15:18:47 2023 -0600

    Creacion de titulo en mi pagina web

[33mcommit 0570a3b5df29ad8ac4e66f296323903f76cedd6a[m
Author: AaronVelasco93 <aaronvelasco1933@outlook.com>
Date:   Tue Feb 14 15:17:49 2023 -0600

    Mi primer commit inicio de mi pagina web
